Repository: albangonzalez/tailoredproductspricing
Catalog: translations/*/ModulesTailoredproductsShop.*.xlf
Languages: es_mx

source: Control side
es_mx: Lado de control

source: Left
es_mx: Izquierdo

source: Right
es_mx: Derecho

source: Cassette
es_mx: Cenefa

source: Without cassette
es_mx: Sin cenefa

source: With cassette
es_mx: Con cenefa

source: Mechanism & cord color
es_mx: Color del mecanismo y cadena

source: Roll direction
es_mx: Sentido de enrollado

source: Standard roll
es_mx: Enrollado estándar

source: Reverse roll
es_mx: Enrollado invertido

source: Dimensions
es_mx: Dimensiones

source: Width
es_mx: Ancho

source: Height
es_mx: Alto
